# Response file for the SAS Deployment Wizard
# Created: Nov 28, 2023 3:59:42 PM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=C:\Program Files\SASHome

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=yes

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=standard
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=Office Analytics, one machine

# Select Deployment Step and Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=step 1
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=sasoledb
 PRODUCT_SELECTION4=itclient
 PRODUCT_SELECTION5=sasinstall
 PRODUCT_SELECTION6=hpsdoc
 PRODUCT_SELECTION7=webinfdsvr
 PRODUCT_SELECTION8=platfmltypes
 PRODUCT_SELECTION9=mgmtconsole
 PRODUCT_SELECTION10=webinfdsvrc
 PRODUCT_SELECTION11=wipclient
 PRODUCT_SELECTION12=dprosmc
 PRODUCT_SELECTION13=msofficedata
 PRODUCT_SELECTION14=eguidedata
 PRODUCT_SELECTION15=wipschedsvcs
 PRODUCT_SELECTION16=evmkitsvr
 PRODUCT_SELECTION17=webinfdjdbc
 PRODUCT_SELECTION18=erssvr
 PRODUCT_SELECTION19=tcsvr
 PRODUCT_SELECTION20=jps
 PRODUCT_SELECTION21=webinfdodbc
 PRODUCT_SELECTION22=webinfpltfm
 PRODUCT_SELECTION23=flexthemes
 PRODUCT_SELECTION24=themes
 PRODUCT_SELECTION25=admappmid
 PRODUCT_SELECTION26=svrbakupevm
 PRODUCT_SELECTION27=webdoc
 PRODUCT_SELECTION28=biservmid
 PRODUCT_SELECTION29=studiomid
 PRODUCT_SELECTION30=evmgrpinfnd
 PRODUCT_SELECTION31=hypericsvr
 PRODUCT_SELECTION32=evmkitevp
 PRODUCT_SELECTION33=hyperagnt
 PRODUCT_SELECTION34=evmclient
 PRODUCT_SELECTION35=dproserver
 PRODUCT_SELECTION36=dproclient
 PRODUCT_SELECTION37=msofficeint
 PRODUCT_SELECTION38=eguide
 PRODUCT_SELECTION39=safmts
 PRODUCT_SELECTION40=ttfontsvert
 PRODUCT_SELECTION41=clientconfig
 PRODUCT_SELECTION42=grodscrender
 PRODUCT_SELECTION43=mrloginmgr
 PRODUCT_SELECTION44=certframe

# Select SAS Enterprise Guide Mode
# Select which mode of SAS Enterprise Guide to install.
#SAS_EG_MODE=32-bit/64-bit
 SAS_EG_MODE=32-bit

# Select SAS Add-in for Microsoft Office Mode
# Select which mode of SAS Add-in for Microsoft Office to install.
#SAS_AMO_MODE=32-bit/64-bit
 SAS_AMO_MODE=32-bit

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=c:\sas software depot\sid_files\sid.txt

# Select Language Support
# Select the languages for your software to support.
#LANGUAGE_SELECTION=<comma delimited language codes>
 LANGUAGE_SELECTION=en,u8

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=no

# Default Product for SAS File Types
# Specify the default product that will be used to open SAS file types that are shared by more than one product.
#DEFAULT_PRODUCT_FOR_SAS_FILE_TYPES=<default product to open SAS file types, possible choices are: base, eguide, sasuniviewer or use_existing_option>
 DEFAULT_PRODUCT_FOR_SAS_FILE_TYPES=eguide

# Select Microsoft Office Applications
# Select which Microsoft Office applications should activate the SAS Add-In for Microsoft Office.
#msofficeint.office.excel=yes/no
 msofficeint.office.excel=yes
#msofficeint.office.word=yes/no
 msofficeint.office.word=yes
#msofficeint.office.powerpoint=yes/no
 msofficeint.office.powerpoint=yes
#msofficeint.office.outlook=yes/no
 msofficeint.office.outlook=no

# Specify Remote Communication Configuration
# The SAS Deployment Agent must be configured in order to perform configuration management operations.
#deployagt.config.port=<port number value>
 deployagt.config.port=5660
#deployagt.config.security.selected=0/1/2
 deployagt.config.security.selected=1

# Specify Software Location
# Specify the location for required software.
#REQUIRED_SOFTWARE_POWERSHELL2=<full path to Windows Powershell 5.0>
 REQUIRED_SOFTWARE_POWERSHELL2=C:\Windows\System32\WindowsPowerShell\v1.0

# Select Configuration Prompting Level
# Select the level of prompting for configuration information dialogs.
#CONFIGURATION_PROMPTS=minimum/moderate/full
 CONFIGURATION_PROMPTS=moderate

# Specify Configuration Information
# Specify the configuration directory and the level within the configuration directory to create your SAS software configuration.
#CONFIGURATION_DIRECTORY=<full path>
 CONFIGURATION_DIRECTORY=C:\SAS\Config
#CONFIGURATION_LEVEL=<subdirectory>
 CONFIGURATION_LEVEL=Lev1

# Local Machine Name
# Specify the local host name information.
#os.localhost.fqdn.host.name=<text value - leave blank or remove to default on the machine where the SAS Deployment Wizard is running>
 os.localhost.fqdn.host.name=SAS-Server
#os.localhost.host.name=<text value - leave blank or remove to default on the machine where the SAS Deployment Wizard is running>
 os.localhost.host.name=SAS-Server

# Migration Information
# Specify migration information if performing migration for this deployment.
#PERFORM_MIGRATION=yes/no
 PERFORM_MIGRATION=no
#MIGRATION_PACKAGE=<full path>
 MIGRATION_PACKAGE=

# Windows Options
# Select options available for the Windows operating system.
#server.create_shortcuts=yes/no
 server.create_shortcuts=yes

# Windows Shortcuts
# Select the reach that shortcuts for SAS servers will have.
#server.shortcut.reach.type=all/current
 server.shortcut.reach.type=all

# Integrated Windows Authentication
# Select whether to use Integrated Windows authentication for client connections.
#client.use_iwa=yes/no
 client.use_iwa=no

# Token-based authentication
# Select whether to use token-based authentication for client connection.
#workspacesrv.use_tba=yes/no
 workspacesrv.use_tba=no

# SAS Metadata Server
# Specify SAS Metadata Server connection information.
#iomsrv.metadatasrv.host=<text value>
 iomsrv.metadatasrv.host=SAS-Server
#iomsrv.metadatasrv.port=<port number value>
 iomsrv.metadatasrv.port=8561

# SAS Metadata Server: Override Backup Location
# Select whether to override the default SAS Metadata Server backup directory.
#iomsrv.metadatasrv.backup.dir.user_specified=yes/no
 iomsrv.metadatasrv.backup.dir.user_specified=no

# SAS Metadata Server: Override Service Login Account
# Specify whether you want to override the default service login account.
#iomsrv.metadatasrv.cluster.user_specified=yes/no
 iomsrv.metadatasrv.cluster.user_specified=no

# Deployment Accounts: Type of Accounts
# Select the type of accounts to use for initial deployment SAS identities.
#user.account.type.ms=internal/external
 user.account.type.ms=internal

# External Account: Installer
# Specify external account credentials for the Installer account, used only to initialize the SAS Metadata Server. The credentials for this account are not persisted.
#oma.person.installer.login.userid=<user name value>
 oma.person.installer.login.userid=SAS-Server\installer
#oma.person.installer.login.passwd=<password value>
 oma.person.installer.login.passwd=installer_pass

# SAS Internal Account: Unrestricted Administrator
# Specify the metadata password for the first Unrestricted Administrator identity. The Unrestricted Administrator has unrestricted administrative access to metadata.
#oma.person.admin.login.passwd.internal.ms=<password value>
 oma.person.admin.login.passwd.internal.ms=sasadm_pass
#oma.person.admin.login.share_passwd=yes/no
 oma.person.admin.login.share_passwd=no

# SAS Internal Account: Trusted User
# Specify the metadata password for the Trusted User identity. The Trusted User is a privileged service account that can act on behalf of other users on a connection to the metadata server.
#oma.person.trustusr.login.passwd.internal.ms=<password value>
 oma.person.trustusr.login.passwd.internal.ms=sasadm_pass

# Anonymous Web Access
# Select whether to enable anonymous access to web services and applications.
#login.webanon.is_enabled=yes/no
 login.webanon.is_enabled=yes

# SAS Internal Account: Anonymous Web User
# Specify the metadata password for the anonymous web user identity.
#oma.person.webanon.login.passwd.internal=<password value>
 oma.person.webanon.login.passwd.internal=sasadm_pass

# External Account: SAS Spawned Servers Account
# Specify credentials for the SAS Spawned Servers account, used to launch back-end stored process and pooled workspace servers.
#oma.person.gensrvusr.login.userid=<user name value>
 oma.person.gensrvusr.login.userid=SAS-Server\sassrv
#oma.person.gensrvusr.login.passwd=<password value>
 oma.person.gensrvusr.login.passwd=sassrv_pass

# Deployment Accounts: First User
# Select whether to set up a First User identity for demonstration purposes.
#server.runas_demouser=yes/no
 server.runas_demouser=yes

# External Account: First User
# Specify an external user ID for the First User identity. The SAS Deployment Wizard does not validate credentials for this identity, so you do not enter a password.
#oma.person.demo.login.userid=<user name value>
 oma.person.demo.login.userid=SAS-Server\sasdemo

# Server Encryption
# Select the encryption settings to use when communicating with the SAS Metadata Server.
#oma.propertytype.sasencryptionlevel.name=credentials/everything
 oma.propertytype.sasencryptionlevel.name=credentials
#iomsrv.netencralg.name=SASProprietary/AES/RC2/RC4/DES/TripleDES
 iomsrv.netencralg.name=SASProprietary

# Estimated System Size
# Specify the size of the system to be configured based on the expected number of users and the size of the workload.
#global.system.sizing=small/medium/large
 global.system.sizing=medium

# E-mail Server
# Specify e-mail server information.
#server.mailsrv.host=<text value>
 server.mailsrv.host=mail.host.com
#server.mailsrv.port=<port number value>
 server.mailsrv.port=25

# E-mail Addresses
# Specify the e-mail addresses that will be used when communicating with the system administrator.
#server.mailsrv.email.sender.address=<text value>
 server.mailsrv.email.sender.address=noreply@mail.host.com
#server.mailsrv.email.to.address=<text value>
 server.mailsrv.email.to.address=noreply@mail.host.com
#server.mailsrv.requires.authentication=yes/no
 server.mailsrv.requires.authentication=no

# SAS Object Spawner
# Specify SAS Object Spawner information.
#spawner.objectspawnr.operator.port=<port number value>
 spawner.objectspawnr.operator.port=8581

# SAS Object Spawner: Port Bank
# Specify SAS Object Spawner port bank ports.
#spawner.objectspawnr.portbank.port1=<port number value>
 spawner.objectspawnr.portbank.port1=8801
#spawner.objectspawnr.portbank.port2=<port number value>
 spawner.objectspawnr.portbank.port2=8811
#spawner.objectspawnr.portbank.port3=<port number value>
 spawner.objectspawnr.portbank.port3=8821

# SAS Application Server: Server Context
# Specify the SAS application server context name.
#oma.appserver.servercontext.name=<text value>
 oma.appserver.servercontext.name=SASApp

# SAS Workspace Server
# Specify SAS Workspace Server information.
#iomsrv.workspacesrv.port=<port number value>
 iomsrv.workspacesrv.port=8591

# SAS Stored Process Server
# Specify SAS Stored Process Server information.
#iomsrv.storprocsrv.port=<port number value>
 iomsrv.storprocsrv.port=8601

# Stored Process Server: Multibridge Connections
# Specify multibridge connection information for the SAS Stored Process Server.
#iomsrv.storprocsrv.loadbalanced.port1=<port number value>
 iomsrv.storprocsrv.loadbalanced.port1=8611
#iomsrv.storprocsrv.loadbalanced.port2=<port number value>
 iomsrv.storprocsrv.loadbalanced.port2=8621
#iomsrv.storprocsrv.loadbalanced.port3=<port number value>
 iomsrv.storprocsrv.loadbalanced.port3=8631

# SAS Web Infrastructure Platform Data Server
# Specify information for SAS Web Infrastructure Platform Data Server.
#iomsrv.webinfdsvrc.host=<text value>
 iomsrv.webinfdsvrc.host=localhost
#iomsrv.webinfdsvrc.port=<port number value>
 iomsrv.webinfdsvrc.port=9432
#iomsrv.webinfdsvrc.userid=<user name value>
 iomsrv.webinfdsvrc.userid=dbmsowner
#iomsrv.webinfdsvrc.passwd=<password value>
 iomsrv.webinfdsvrc.passwd=sasadm_pass

# SAS Deployment Tester Server
# Specify SAS Deployment Tester Server connection information.
#server.dproserver.port=<port number value>
 server.dproserver.port=10021
#server.dproserver.junitlocation=<full path to file (optional)>
 server.dproserver.junitlocation=junit_path\junit-4.13.2.jar

# SAS Web Server: Configuration
# Specify SAS Web Server configuration options.
#vfabrcersvrc.server.http.port=<port number value>
 vfabrcersvrc.server.http.port=80
#vfabrcersvrc.server.https.port=<port number value>
 vfabrcersvrc.server.https.port=443
#vfabrcersvrc.server.protocol=http/https
 vfabrcersvrc.server.protocol=http
#vfabrcersvrc.admin.mail.account=<text value>
 vfabrcersvrc.admin.mail.account=noreply@mail.host.com

# Web Application Server: JMS Configuration
# Specify the port for your JMS server.
#webappsrv.jms.server.port=<port number value>
 webappsrv.jms.server.port=61616
#webappsrv.jms.server.jmxport=<port number value>
 webappsrv.jms.server.jmxport=11099

# Web Application Server: Cache Locator Configuration
# Specify the port for your cache locator.
#webappsrv.midtier.cache.locator.port=<port number value>
 webappsrv.midtier.cache.locator.port=41415

# Web Application Server: First Server Configuration
# Specify the first web application server information.
#webappsrv.server1.name=<text value>
 webappsrv.server1.name=SASServer1

# Web Application Server: Server Ports
# 
#webappsrv.server1.http.port.actual=<port number value>
 webappsrv.server1.http.port.actual=8080
#webappsrv.server1.jmx.port=<port number value>
 webappsrv.server1.jmx.port=6969
#webappsrv.server1.cluster.multiplier=1/2/3/4/5
 webappsrv.server1.cluster.multiplier=1

# Web Application Server: Second Server Configuration
# Specify the second web application server information.
#webappsrv.server2.name=<text value>
 webappsrv.server2.name=SASServer2

# Web Application Server: Server Ports
# 
#webappsrv.server2.http.port.actual=<port number value>
 webappsrv.server2.http.port.actual=8180
#webappsrv.server2.jmx.port=<port number value>
 webappsrv.server2.jmx.port=7069
#webappsrv.server2.cluster.multiplier=1/2/3/4/5
 webappsrv.server2.cluster.multiplier=1

# Web Applications: Automatic Deployment
# Specify whether to deploy the web applications automatically to the web application server.
#webapp.auto_deploy=yes/no
 webapp.auto_deploy=yes

# Scheduling Services Cache Locator
# Specify the Scheduling Services Cache locator information.
#wipschedsvcs.cache.locator.port=<text value>
 wipschedsvcs.cache.locator.port=41415

# Scheduling Services DIP JobRunner
# Toggle startup state for the Scheduling Services DIP JobRunner.
#wipschedsvcs.dipjobrunner.autostart=yes/no
 wipschedsvcs.dipjobrunner.autostart=no

# Web Applications: White List of Sites Allowed to Link to This SAS Installation
# For security reasons, websites that directly link to your SAS installation via URLs, such as reports, Single Sign-on Servers, and corporate sites, need to be explicitly included in the white list. Host names that are part of the SAS Deployment Wizard configuration are automatically included in white list processing.  Sites not included in the white list that link to your SAS Server will receive a 403 forbidden error.  

You may use wildcards in your comma-separated list of allowed sites. To block selected sites from the wild card, select advanced and add the sites to the blocked sites blacklist. If you need to add exceptions, use this panel.
#sas.web.csrf.referers.knownhosts=<text value>
 sas.web.csrf.referers.knownhosts=
#sas.web.csrf.referers.advanced=yes/no
 sas.web.csrf.referers.advanced=no

# SAS Web Application Themes
# Specify information for SAS Web Application Themes
#webapp.theme.host=<text value>
 webapp.theme.host=localhost
#webapp.theme.port=<port number value>
 webapp.theme.port=80
#webapp.theme.protocol=http/https
 webapp.theme.protocol=http

# IP Multicast Version
# Specify the IP version to use for the IP Multicast address.
#midtier.multicast.ip.version=ipv4/ipv6
 midtier.multicast.ip.version=ipv4

# IP Multicast
# Specify IP Multicast information to allow status communication amongst applications.
#midtier.multicast.address=<IP multicast address>
 midtier.multicast.address=239.0.0.4
#midtier.multicast.port=<port number value>
 midtier.multicast.port=8561
#midtier.multicast.ip.ttl=<number value>
 midtier.multicast.ip.ttl=1
#midtier.multicast.auth.token.is_enabled=yes/no
 midtier.multicast.auth.token.is_enabled=no

# SAS Content Server: Repository Directory
# Specify the SAS Content Server repository directory.
#iomsrv.httpserver.repository.dir=<full path>
 iomsrv.httpserver.repository.dir=C:\SAS\Config\Lev1\AppData\SASContentServer\Repository
#iomsrv.httpserver.firstnode.is_clustered=yes/no
 iomsrv.httpserver.firstnode.is_clustered=yes

# SAS Shared Services Database: JDBC Properties
# Specify the connection information for the SAS Shared Services Database JDBC connection.
#webappsrv.dbms.passwd=<password value>
 webappsrv.dbms.passwd=sasadm_pass

# SAS Internal Account: SAS Environment Manager Service Account
# Specify the metadata password for the service identity for SAS Environment Manager Service.
#vfabrchyperc.server.admin.passwd=<password value>
 vfabrchyperc.server.admin.passwd=sasadm_pass

# SAS Environment Manager: Configuration
# Specify the server information to administer the SAS Environment Manager.
#vfabrchyperc.server.webapp.port=<port number value>
 vfabrchyperc.server.webapp.port=7080
#vfabrchyperc.server.webapp.secure.port=<port number value>
 vfabrchyperc.server.webapp.secure.port=7443

# SAS Environment Manager: Database Configuration
# Specify the SAS Environment Manager database information.
#vfabrchyperc.server.database.user=<user name value>
 vfabrchyperc.server.database.user=EVManager
#vfabrchyperc.server.database.password=<password value>
 vfabrchyperc.server.database.password=sasadm_pass
#vfabrchyperc.server.encryption.key=<password value>
 vfabrchyperc.server.encryption.key=sasadm_pass

# SAS Environment Manager Agent Configuration
# Specify the SAS Environment Manager/Agent information.
#hyperagntc.agent.setup.agentPort=<port number value>
 hyperagntc.agent.setup.agentPort=2144

# SAS Environment Manager Enablement Kit Database Credentials
# 
#evmkitevp.db.userid=<user name value>
 evmkitevp.db.userid=sasevdb
#evmkitevp.db.passwd=<password value>
 evmkitevp.db.passwd=sasadm_pass

# SAS Theme Designer Database Credentials
# Specify the connection information for the SAS Theme Designer Database JDBC connection.
#webapp.flexthemes.db.userid=<user name value>
 webapp.flexthemes.db.userid=tdadm
#webapp.flexthemes.db.passwd=<password value>
 webapp.flexthemes.db.passwd=sasadm_pass

# SAS Deployment Backup and Recovery Tool: Enable Central Vault
# Specify whether to override the default values of the shared centralized vault directory and the retention period.
#svrbakupevm.shared.vault.dir.user_specified=yes/no
 svrbakupevm.shared.vault.dir.user_specified=no
